AdanExpress/AdanUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdanUI.Controls"
             xmlns:localViewModels="clr-namespace:AdanUI.ViewModels"
             x:Class="AdanUI.Pages.MainPage">

    <ContentPage.BindingContext>
        <localViewModels:AdanViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ControlTemplate x:Key="AdanCardControlTemplate">
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
               Background="{Binding CardColor}"
              Stroke="{Binding BorderColor}"
               StrokeThickness="1"
               StrokeShape="RoundRectangle 50,50,50,50"                    
              Padding="8" Margin="10"
              HorizontalOptions="Center"
              VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow Brush="Black"
                       Offset="10,10"
                       Radius="14"
                       Opacity="0.8" />
                </Border.Shadow>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconImageSource}" />

                    <Label Text="{Binding CardTitle}" Grid.Row="1"
                      FontAttributes="Bold" Margin="5,5,5,5"
                      FontSize="20"
                      VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center" />

                    <ProgressBar Grid.Row="2"
                        Progress="0.5" ProgressColor="{Binding ProgressColor}" />
                    
                    <Label Grid.Row="3" Margin="5,5,5,5"
                      Text="{Binding CardDescription}" FontSize="18"
                      VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill" />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="AdanWidgetTemplate">
            <controls:CardView BorderColor="{Binding ProgressColor}"
                               IconImageSource="{Binding BackgroundImage}"
                               CardTitle="{Binding AdanName}"
                               CardDescription="{Binding AdanTime}"
                               ControlTemplate="{StaticResource AdanCardControlTemplate}" />
       </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <ListView x:Name="searchResults" ItemsSource="{Binding SearchResults}" />
        
        <FlexLayout
                AlignItems="Center" Wrap="Wrap" JustifyContent="Center"
                 BindableLayout.ItemsSource="{Binding AdanCollection}"
                 BindableLayout.ItemTemplate="{StaticResource AdanWidgetTemplate}" 
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>
