AdanExpress/AdanUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdanUI.Controls"
             xmlns:localViewModels="clr-namespace:AdanUI.ViewModels"
             xmlns:domain="clr-namespace:AdanUI.Domain"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="AdanUI.Pages.MainPage">

    <ContentPage.BindingContext>
        <localViewModels:AdanViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ControlTemplate x:Key="AdanCardControlTemplate">
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}, Mode=TwoWay}"
               Background="{Binding CardColor}"
               Stroke="{Binding BorderColor}"
               StrokeThickness="3"
               StrokeShape="RoundRectangle 50,50,50,50"                    
              Padding="3" Margin="5"
              HorizontalOptions="Center"
              VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow Brush="Black"
                       Offset="10,10"
                       Radius="14"
                       Opacity="0.8" />
                </Border.Shadow>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconImageSource}" />

                    <Label Text="{Binding CardTitle}" Grid.Row="1"
                      FontAttributes="Bold" Margin="5,2,5,2"
                      FontSize="18"
                      VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center" />

                    <ProgressBar Grid.Row="2"
                                 IsVisible="{Binding ProgressBarIsVisible}"
                                 Progress="{Binding ProgressBarValue}"  
                                 ProgressColor="{Binding ProgressBarColor}" />

                    <Label Grid.Row="3" Margin="5,5,5,5"
                      Text="{Binding CardDescription}" FontSize="16"
                      VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill" />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="AdanWidgetTemplate">
            <controls:CardView BorderColor="{Binding BorderColor}"
                               IconImageSource="{Binding BackgroundImage}"
                               CardColor="{Binding CardBackgroundColor}"
                               CardTitle="{Binding AdanName}"
                               CardDescription="{Binding AdanTime}"
                               ProgressBarValue="{Binding ProgressValue}"
                               ProgressBarIsVisible="{Binding ProgressIsVisible}"
                               ProgressBarColor="{Binding ProgressColor}"
                               ControlTemplate="{StaticResource AdanCardControlTemplate}"
                              />
        </DataTemplate>
        <Style TargetType="controls:CardView">
            <Setter Property="ControlTemplate"
             Value="{StaticResource LocationCardViewControlTemplate}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}" VerticalOptions="CenterAndExpand">
            <Border Background="{DynamicResource PageBackgroundColor}"
                    Stroke="{DynamicResource Primary}"
                     StrokeThickness="1" StrokeShape="RoundRectangle 50,50,50,50"                    
                    Padding="1" Margin="1,1,1,1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="-20" WidthRequest="25" HeightRequest="25" Aspect="AspectFill" Grid.Column="0">
                        <Image.Source>
                            <FontImageSource  FontFamily="FluentFontIcons" Color="{DynamicResource Primary}"
                      Glyph="&#xE707;"
                      Size="25" />
                        </Image.Source>
                    </Image>

                    <Label x:Name="locationText" Grid.Column="1" Text="{Binding AppLocation}" TextColor="{DynamicResource Primary}"
                               FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Start" />

                    <Button x:Name="UpdateLocationBut" Grid.Column="2" Background="Transparent" Margin="2,2,2,2"
                            VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding UpdateLocationButCommand}">
                        <Button.ImageSource>
                            <FontImageSource x:Name="UpdateLocationIcon" FontFamily="FluentFontIcons" Color="{DynamicResource Primary}" Glyph="&#xE72C;"  Size="25" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Border>

            <Label x:Name="timeText" Text="{Binding TimeInfo}" Margin="1,1,1,1"
                       TextColor="{DynamicResource PrimaryTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

            <Image Source="{Binding QuranImageSource}" Margin="1,1,1,1"
                   Aspect="AspectFit" VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"/>

            <FlexLayout
                 AlignItems="Center" Wrap="Wrap" JustifyContent="Center"
                 BindableLayout.ItemsSource="{Binding AdanCollection, Mode=TwoWay}"
                 BindableLayout.ItemTemplate="{StaticResource AdanWidgetTemplate}" 
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>
